<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:theme="@style/FloatingBtnTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_activity_fragment"
        android:backgroundTint="@color/blue"
        app:rippleColor="@color/white"
        android:contentDescription="add"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/ic_baseline_add_48"
        app:fabSize="mini"
        tools:ignore="HardcodedText" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?attr/backgroundColor"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_activity_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="54dp"
        app:defaultNavHost="true"

        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />


</RelativeLayout>